{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 468846353,
      "isDeleted": false,
      "id": "SjH-AxkAZ4RctpU1xKaVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6722306583636,
      "y": 73.99653750560316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 845376771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1533887628,
      "isDeleted": false,
      "id": "qbH5h2LjTdt_sAHNS-WSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3353311013982,
      "y": 80.09932511552648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.06396484375,
      "height": 21,
      "seed": 1846858915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 924908785,
      "isDeleted": false,
      "id": "6DObQ_srP3Za4wfVZOwX7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7614174311877,
      "y": 82.4018455776473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1238006541,
      "groupIds": [
        "EHnpZE3zcE-J1j6EOUCST"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 86918815,
      "isDeleted": false,
      "id": "AFU80Fjz9QzBw1LrPTlcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2495126692831,
      "y": 87.16375033955006,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1786267715,
      "groupIds": [
        "EHnpZE3zcE-J1j6EOUCST"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1622554321,
      "isDeleted": false,
      "id": "qt0ldSFz__hbKYkBBTTP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6087332057598,
      "y": 78.215243540622,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 619189581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1443502783,
      "isDeleted": false,
      "id": "cQFEHb4ypsKpNUYe_yCeN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3984210853446,
      "y": 477.869656685868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.2454139996416,
      "height": 81.44732666015622,
      "seed": 464648358,
      "groupIds": [
        "Ua817hjEIa6g434GUurNC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2068395185,
      "isDeleted": false,
      "id": "_coIYJpAJYBJTWcwoWxh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2947292438023,
      "y": 809.8872653284461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.41436767578125,
      "height": 74.74774169921875,
      "seed": 1208565022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "goMsagoyBf-IyPczNqxuy"
        }
      ],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 546728671,
      "isDeleted": false,
      "id": "goMsagoyBf-IyPczNqxuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7235927691929,
      "y": 835.7611361780555,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 135.556640625,
      "height": 23,
      "seed": 1907017758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FINISH NOW...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_coIYJpAJYBJTWcwoWxh_",
      "originalText": "FINISH NOW...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1348475444,
      "isDeleted": false,
      "id": "nljvNL6SPxR7IcUzP3iJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4044704547398,
      "y": 194.30602753547737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.303955078125,
      "height": 45,
      "seed": 383505858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CHESS PRESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHESS PRESS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2028786444,
      "isDeleted": false,
      "id": "va_c3sMtqqn14H-zatGG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.397939693021,
      "y": 278.23144257453987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.30796813964844,
      "height": 35,
      "seed": 489694082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reps",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 823557233,
      "isDeleted": false,
      "id": "F0o2UwGZ9SAfVQriRUIAv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7796140565713,
      "y": 274.9332553186805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.10063860901656,
      "height": 46.35968017578127,
      "seed": 464648358,
      "groupIds": [
        "GZ_qHX_q37_L1tpV89tgw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2001122228,
      "isDeleted": false,
      "id": "dClr3ZZJhigyau9q2PKNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8563005485794,
      "y": 365.3717623987586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.01596069335938,
      "height": 35,
      "seed": 489694082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weigth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weigth",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 209097100,
      "isDeleted": false,
      "id": "zmpyQ7EaUhOReUS6dGjgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6511898150914,
      "y": 435.7795993128211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.98388671875,
      "height": 35,
      "seed": 489694082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes for next time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes for next time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1538474815,
      "isDeleted": false,
      "id": "T-GAhvc-Pt_IXNRMw1tgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.19320105404927,
      "y": 126.96513092903206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.66217041015625,
      "height": 58.24548339843747,
      "seed": 1208565022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1585763377,
      "isDeleted": false,
      "id": "cKwRL8DKqGrGVu48nsAME",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.847419177071288,
      "y": 214.233670357743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.10063860901656,
      "height": 46.35968017578127,
      "seed": 464648358,
      "groupIds": [
        "pN2EWUEcUlWxXGuf6p1Lu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 152968500,
      "isDeleted": false,
      "id": "tOoYdZ6KOwJufgUSfeKZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.0405080756882,
      "y": 219.40911591438362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.30796813964844,
      "height": 35,
      "seed": 489694082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reps",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1948067345,
      "isDeleted": false,
      "id": "0VRoBDoXyKh5GCMrwHnD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.78659533352925,
      "y": 419.32690155891487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.41436767578125,
      "height": 74.74774169921875,
      "seed": 1208565022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "53p9UITFm-tCOrLuIqMLe"
        }
      ],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 893681676,
      "isDeleted": false,
      "id": "53p9UITFm-tCOrLuIqMLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.399388302279249,
      "y": 444.20077240852424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.63995361328125,
      "height": 25,
      "seed": 1784172830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VRoBDoXyKh5GCMrwHnD3",
      "originalText": "FOOTER",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 982531057,
      "isDeleted": false,
      "id": "OunJjJZAlMCUmnN12Zc4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.48312437354912,
      "y": 705.9242357625003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.26964261709333,
      "height": 3.7153657725164964,
      "seed": 1191373739,
      "groupIds": [
        "my-S2HfYQz-A-Nn4ZKtp1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 580286367,
      "isDeleted": false,
      "id": "7dXEhesOwEPc2QPqU2-QB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.36981336788585,
      "y": 702.4923009225745,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 10.579235452368332,
      "height": 10.579235452368332,
      "seed": 580795979,
      "groupIds": [
        "my-S2HfYQz-A-Nn4ZKtp1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1374000593,
      "isDeleted": false,
      "id": "iUb-AQyRFrlJK10zJxrX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9368597251116,
      "y": 783.3497774850503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.14920174591026,
      "height": 11.947038861763831,
      "seed": 1191373739,
      "groupIds": [
        "u0ymg8pKhdaxw4kN0pLb3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1497639871,
      "isDeleted": false,
      "id": "saGuhDm-spgD5uencbEaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3095054446842,
      "y": 772.3141321639536,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 34.01832950395813,
      "height": 34.01832950395813,
      "seed": 580795979,
      "groupIds": [
        "u0ymg8pKhdaxw4kN0pLb3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1832170417,
      "isDeleted": false,
      "id": "fB7nVCODfnHFx0vu_O_wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3146619906895,
      "y": 752.3541842737586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.904296875,
      "height": 23,
      "seed": 596535170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total Workout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Workout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 879123423,
      "isDeleted": false,
      "id": "Nsq3Vob_z_IvBPJjMGf3b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6925653424312,
      "y": 584.7140170374305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.74748919495414,
      "height": 162.51092529296875,
      "seed": 464648358,
      "groupIds": [
        "7hRe0dXbm-4b7POKTFEHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1889867153,
      "isDeleted": false,
      "id": "bI6CinrvJxVMKYLMyBQUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.784754764127,
      "y": 681.5363284387977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1995239257812,
      "height": 65.60296630859371,
      "seed": 1208565022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 671975423,
      "isDeleted": false,
      "id": "U957_5k6tZHH5Z_V9nzhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6603651156895,
      "y": 697.7826876917273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.744140625,
      "height": 32.199999999999996,
      "seed": 2096874654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Next: Pull ups",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next: Pull ups",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1334345215,
      "isDeleted": false,
      "id": "fzJVSpeqeMDTfWqTYiGwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9511808246082,
      "y": 714.5578745302821,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 17.03143828539594,
      "height": 0.13450706782627905,
      "seed": 227603877,
      "groupIds": [
        "9BaGNVikjiRwFsBMVLtng",
        "bs3mrR_xazfnMx5G4sdHM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682809717327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.03143828539594,
          0.13450706782627905
        ]
      ]
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 700818801,
      "isDeleted": false,
      "id": "EIQD8cmx1uuU_r6YmE9VD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 907.9247493422728,
      "y": 711.2226420621821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.821436591722119,
      "height": 4.7843190342954,
      "seed": 2106390789,
      "groupIds": [
        "9BaGNVikjiRwFsBMVLtng",
        "bs3mrR_xazfnMx5G4sdHM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809717327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.442846593976252,
          4.7843190342954
        ],
        [
          -8.821436591722119,
          0.03760651012852572
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 2061919775,
      "isDeleted": false,
      "id": "x0t4YLbjmKLq5skCtqowp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 881.7393460024996,
      "y": 698.1836839593968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.935422015442377,
      "height": 30.935422015442377,
      "seed": 950278693,
      "groupIds": [
        "bs3mrR_xazfnMx5G4sdHM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809717327,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 769580703,
      "isDeleted": false,
      "id": "GCWdXyjJlA2IvqbFUimBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0434530966010946,
      "x": 609.7184841217716,
      "y": 717.2198362301049,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 17.03143828539594,
      "height": 0.13450706782627905,
      "seed": 227603877,
      "groupIds": [
        "vkeZm88F1PsPi3iOu_JfF",
        "-Aci4vRZx7hQ84ijWGo7S"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682809718575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.03143828539594,
          0.13450706782627905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1257971409,
      "isDeleted": false,
      "id": "8EA3KVrI13x5RMyJLQAye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.8190396062191585,
      "x": 616.1054098863901,
      "y": 715.1450398333134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.821436591722119,
      "height": 4.7843190342954,
      "seed": 2106390789,
      "groupIds": [
        "vkeZm88F1PsPi3iOu_JfF",
        "-Aci4vRZx7hQ84ijWGo7S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809718575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.442846593976252,
          4.7843190342954
        ],
        [
          -8.821436591722119,
          0.03760651012852572
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1290252991,
      "isDeleted": false,
      "id": "nD_IOov-hnlg2ya00I75z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.614249423395989,
      "x": 602.409115289609,
      "y": 701.7946153558812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.935422015442377,
      "height": 30.935422015442377,
      "seed": 950278693,
      "groupIds": [
        "-Aci4vRZx7hQ84ijWGo7S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809718575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 670647569,
      "isDeleted": false,
      "id": "DmSbAHdU_oUWDGI6789Tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.155298098922,
      "y": 606.3457675257117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.28977966308594,
      "height": 56.50961914062493,
      "seed": 759656834,
      "groupIds": [
        "7hRe0dXbm-4b7POKTFEHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 49.138799252717334,
      "fontFamily": 2,
      "text": "0:34 secs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:34 secs",
      "lineHeight": 1.15,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1660293247,
      "isDeleted": false,
      "id": "VnTtS0EitWNAZ046P8Dab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3155215854744,
      "y": 146.08760229686683,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.741906551579905,
      "height": 0.15591319529545467,
      "seed": 549865387,
      "groupIds": [
        "8CPz7tGyPaCsmfQqBoP-u",
        "VQ26beLclyJ7HenxqRMUP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.741906551579905,
          0.15591319529545467
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 2073066225,
      "isDeleted": false,
      "id": "_RrTY59Q-OUaswteW95mu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5075987975615224,
      "x": 597.4906746607534,
      "y": 144.803533690224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.225324128602624,
      "height": 5.54571949269809,
      "seed": 779018059,
      "groupIds": [
        "8CPz7tGyPaCsmfQqBoP-u",
        "VQ26beLclyJ7HenxqRMUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.149903420458255,
          5.54571949269809
        ],
        [
          10.225324128602624,
          0.04359139822765347
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 536717471,
      "isDeleted": false,
      "id": "Hf_NlneGJdl_zmJni7uYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 591.8093533267183,
      "y": 129.50629004612773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.858639788879884,
      "height": 35.858639788879884,
      "seed": 1542049509,
      "groupIds": [
        "VQ26beLclyJ7HenxqRMUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 646313169,
      "isDeleted": false,
      "id": "zYmY0fhSFWm1UxU1uyXSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7665938406751,
      "y": 127.24636747414702,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 312180986,
      "groupIds": [
        "OsDYfbnVWh1bf-edkyTk3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1688026303,
      "isDeleted": false,
      "id": "lQHFUwhdedM-ntpQWffWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6279162332706,
      "y": 134.96878269767976,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1258271462,
      "groupIds": [
        "cDHvQ07dtllF6a98Qad9s",
        "OsDYfbnVWh1bf-edkyTk3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 745616049,
      "isDeleted": false,
      "id": "5nAuIG3xRNTimtcdOE5_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3587417314349,
      "y": 159.1297199953393,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 456939686,
      "groupIds": [
        "cDHvQ07dtllF6a98Qad9s",
        "OsDYfbnVWh1bf-edkyTk3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 1953844447,
      "isDeleted": false,
      "id": "4YQ9NWbkTjb1rHPD7iV5J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5740961041499,
      "y": 360.7792149820716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.10063860901656,
      "height": 51.4,
      "seed": 464648358,
      "groupIds": [
        "PYZxGe_cbn0axTtRjlkH_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 838448273,
      "isDeleted": false,
      "id": "hXRs64G2j5vL6YEIzdzAu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2295526471187,
      "y": 364.05552113441536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.73448870667276,
      "height": 45.66886901855468,
      "seed": 464648358,
      "groupIds": [
        "TglHWMYNE0nbU3osVtfpH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uV3GobcW9IYsz4NYtwPRN"
        }
      ],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1259755775,
      "isDeleted": false,
      "id": "uV3GobcW9IYsz4NYtwPRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2295526471187,
      "y": 377.6899556436927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6875,
      "height": 18.4,
      "seed": 1213897758,
      "groupIds": [
        "TglHWMYNE0nbU3osVtfpH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " LBS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hXRs64G2j5vL6YEIzdzAu",
      "originalText": " LBS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1052,
      "versionNonce": 1524038257,
      "isDeleted": false,
      "id": "tlYCWYHFUmW5-uyQGkki0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8950532400006,
      "y": 385.12617207877594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1438880677,
      "groupIds": [
        "UKhcBsdhXI2zKT80wWBIX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 503374111,
      "isDeleted": false,
      "id": "mJmVS9qo2JBmHaxgqYpK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7230136587234,
      "y": 379.7178095700273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.021919710807314,
      "height": 14.021919710807314,
      "seed": 565958405,
      "groupIds": [
        "UKhcBsdhXI2zKT80wWBIX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1741718609,
      "isDeleted": false,
      "id": "xv5m_mZS3rXU89EMhA8PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7893190494053,
      "y": 288.07746327308723,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.5859375,
      "height": 18.4,
      "seed": 693204610,
      "groupIds": [
        "GZ_qHX_q37_L1tpV89tgw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Prev: 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev: 12",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 514155839,
      "isDeleted": false,
      "id": "U38rd3lEWbTecAwS0FcaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0951051822178,
      "y": 376.682686738053,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.5859375,
      "height": 18.4,
      "seed": 693204610,
      "groupIds": [
        "u0XxG8_-kPKJU69cR6AqV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Prev: 45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev: 45",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 347984433,
      "isDeleted": false,
      "id": "0ipIqXPz4Jdc9wp1nON27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0459108462803,
      "y": 486.65239823249885,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277.46875,
      "height": 55.199999999999996,
      "seed": 506336578,
      "groupIds": [
        "Ua817hjEIa6g434GUurNC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Date: 3/24/23\nLower weight next time. I barely hit 10. \nRisked injury. Forget the ego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 3/24/23\nLower weight next time. I barely hit 10. \nRisked injury. Forget the ego",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2086954335,
      "isDeleted": false,
      "id": "HbJXkgtfpwCsXReGN_l6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9997682681553,
      "y": 755.4943782129676,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 158746242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682809694870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "45mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45mins",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 256661172,
      "isDeleted": false,
      "id": "Na8VdClqj8cP6pdDKmrsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4611287227146,
      "y": 772.4969663803737,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 521.1089477539062,
      "height": 21.81880588626026,
      "seed": 1129529809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014667,
      "link": null,
      "locked": false,
      "fontSize": 17.45504470900821,
      "fontFamily": 1,
      "text": "Maybe?: Dragon ball theme for the total workout countdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe?: Dragon ball theme for the total workout countdown",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 458268300,
      "isDeleted": false,
      "id": "Govbx6Alntth__6QfB8UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.461189757871,
      "y": 734.3157646372395,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.19992065429688,
      "height": 25,
      "seed": 220827377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927014668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Themes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Themes:",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}